name := helloOmp


all: $(name).omp $(name).serial

%.omp: %.f90
	gfortran -O3 -march=native -fopenmp -o $@ $<
	# ifort -O3 -xHost -qopenmp -o $@ $<

%.serial: %.f90
	gfortran -O3 -march=native -o $@ $<
	# ifort -O3 -xHost -o $@ $<

clean:
	rm -f *.omp *.serial
